{
  "name": "vimm-core",
  "version": "0.1.0",
  "description": "Open-source streaming framework for the Hive blockchain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIMM-TV/vimm-core.git"
  },
  "keywords": [
    "streaming",
    "hive",
    "blockchain",
    "webrtc",
    "rtmp",
    "hls"
  ],
  "author": "VIMM",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^1.2.7",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "node-media-server": "^2.6.2",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "http2-express": {
      "engines": {
        "node": ">=18.0.0"
      }
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/setup.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}